BL51 BANKED LINKER/LOCATER V6.22                                                        05/07/2025  14:49:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\romhandler.obj, .\Objects\crc.obj TO .\Objects\VoltageIndicator P
>> RINT (.\Listings\VoltageIndicator.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\romhandler.obj (ROMHANDLER)
  .\Objects\crc.obj (CRC)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?SCDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ILDPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?IILDPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ISTPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  D:\KEIL\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL\C51\LIB\C51S.LIB (?C?SLCMP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?SLSHR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LSHL)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LSTPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LSTXDATA)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LSTKXDATA)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?IILDX)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LSTIDATA)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LSTPDATA)


LINK MAP OF MODULE:  .\Objects\VoltageIndicator (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0031H     UNIT         _DATA_GROUP_
            DATA    0039H     0023H     UNIT         ?DT?MAIN
            DATA    005CH     000BH     UNIT         ?DT?_BYTEARRAYTOLONG?ROMHANDLER
            IDATA   0067H     0001H     UNIT         ?STACK
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2025  14:49:16  PAGE 2



            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0070H     UNIT         ?XD?MAIN
            XDATA   0070H     001EH     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?TIMER0INIT?MAIN
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?IAPIDLE?ROMHANDLER
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0023H     UNIT         ?PR?_UART2SENDSTR?MAIN
                    0041H     0002H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     0704H     UNIT         ?C?LIB_CODE
            CODE    074AH     035CH     UNIT         ?PR?MAIN?MAIN
            CODE    0AA6H     02DAH     UNIT         ?PR?UART2ISR?MAIN
            CODE    0D80H     01F1H     UNIT         ?PR?_BATTERYPRECENTAGE2?MAIN
            CODE    0F71H     016BH     UNIT         ?PR?LOADCONFIG?MAIN
            CODE    10DCH     015CH     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    1238H     011EH     UNIT         ?PR?_BYTEARRAYTOLONG?ROMHANDLER
            CODE    1356H     0093H     UNIT         ?PR?_GATESTARTCHECKER?ROMHANDLER
            CODE    13E9H     008DH     UNIT         ?PR?_READVOLTAGE?MAIN
            CODE    1476H     008CH     UNIT         ?C_C51STARTUP
            CODE    1502H     0082H     UNIT         ?PR?TIMER1_ISR?MAIN
            CODE    1584H     0071H     UNIT         ?PR?_DOGATESTARTCHECKER?MAIN
            CODE    15F5H     006CH     UNIT         ?PR?_LONGTOBYTEARRAY?ROMHANDLER
            CODE    1661H     0069H     UNIT         ?PR?_CHECKWAKEUPTIME?MAIN
            CODE    16CAH     0067H     UNIT         ?C_INITSEG
            CODE    1731H     0060H     UNIT         ?PR?_IAPMULTIWRITE?ROMHANDLER
            CODE    1791H     0059H     UNIT         ?PR?_IAPREADWITHSIZE?ROMHANDLER
            CODE    17EAH     0046H     UNIT         ?PR?_SETWAKEUPSLEEPOPTIONS?ROMHANDLER
            CODE    1830H     0044H     UNIT         ?PR?_MODBUS_CRC16?CRC
            CODE    1874H     0044H     UNIT         ?C?LDIV
            CODE    18B8H     0041H     UNIT         ?PR?_IAPGET2BYTEDATA?ROMHANDLER
            CODE    18F9H     0039H     UNIT         ?PR?OPENGATE?MAIN
            CODE    1932H     0038H     UNIT         ?PR?CLOSEGATE?MAIN
            CODE    196AH     0032H     UNIT         ?PR?GETWAKEUPTIMERCOUNT?MAIN
            CODE    199CH     001FH     UNIT         ?PR?READBAT?MAIN
            CODE    19BBH     0016H     UNIT         ?PR?ADCREAD?MAIN
            CODE    19D1H     0016H     UNIT         ?PR?_IAPERASE?ROMHANDLER
            CODE    19E7H     0014H     UNIT         ?PR?UART2INIT?MAIN
            CODE    19FBH     0014H     UNIT         ?PR?TIMER0START?MAIN
            CODE    1A0FH     0012H     UNIT         ?PR?ADCSTART?MAIN
            CODE    1A21H     0011H     UNIT         ?PR?_SETWORKINGOPTIONS?ROMHANDLER
            CODE    1A32H     000AH     UNIT         ?PR?_UART2SEND?MAIN
            CODE    1A3CH     0007H     UNIT         ?PR?TIMER1INIT?MAIN
            CODE    1A43H     0007H     UNIT         ?PR?TIMER1START?MAIN
            CODE    1A4AH     0007H     UNIT         ?PR?INITROM?ROMHANDLER
            CODE    1A51H     0005H     UNIT         ?PR?RESETGATE?MAIN
            CODE    1A56H     0004H     UNIT         ?PR?ADCSTOP?MAIN



OVERLAY MAP OF MODULE:   .\Objects\VoltageIndicator (MAIN)

BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2025  14:49:16  PAGE 3



SEGMENT                                         DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                         START    LENGTH     START    LENGTH
---------------------------------------------------------------------------------
?PR?UART2ISR?MAIN                             -----    -----      -----    -----
  +--> ?PR?_MODBUS_CRC16?CRC
  +--> ?PR?READBAT?MAIN
  +--> ?PR?OPENGATE?MAIN
  +--> ?PR?CLOSEGATE?MAIN
  +--> ?PR?_SETWAKEUPSLEEPOPTIONS?ROMHANDLER
  +--> ?PR?LOADCONFIG?MAIN
  +--> ?PR?_SETWORKINGOPTIONS?ROMHANDLER

?PR?_MODBUS_CRC16?CRC                         0027H    0002H      -----    -----

?PR?READBAT?MAIN                              -----    -----      -----    -----
  +--> ?PR?_MODBUS_CRC16?CRC

?PR?_SETWAKEUPSLEEPOPTIONS?ROMHANDLER         0008H    0004H      -----    -----
  +--> ?PR?_IAPERASE?ROMHANDLER
  +--> ?PR?_IAPMULTIWRITE?ROMHANDLER

?PR?_IAPERASE?ROMHANDLER                      -----    -----      -----    -----
  +--> ?PR?INITROM?ROMHANDLER
  +--> ?PR?IAPIDLE?ROMHANDLER

?PR?_IAPMULTIWRITE?ROMHANDLER                 000CH    000AH      -----    -----
  +--> ?PR?INITROM?ROMHANDLER
  +--> ?PR?IAPIDLE?ROMHANDLER

?PR?LOADCONFIG?MAIN                           0027H    0004H      -----    -----
  +--> ?PR?_IAPGET2BYTEDATA?ROMHANDLER
  +--> ?PR?_IAPREADWITHSIZE?ROMHANDLER

?PR?_IAPGET2BYTEDATA?ROMHANDLER               002BH    0005H      -----    -----
  +--> ?PR?_IAPREADWITHSIZE?ROMHANDLER

?PR?_IAPREADWITHSIZE?ROMHANDLER               0030H    0009H      -----    -----
  +--> ?PR?INITROM?ROMHANDLER
  +--> ?PR?IAPIDLE?ROMHANDLER

?PR?_SETWORKINGOPTIONS?ROMHANDLER             -----    -----      -----    -----
  +--> ?PR?_IAPERASE?ROMHANDLER
  +--> ?PR?_IAPMULTIWRITE?ROMHANDLER

*** NEW ROOT ***************************************************

?PR?TIMER0_ISR?MAIN                           -----    -----      -----    -----
  +--> ?PR?_READVOLTAGE?MAIN
  +--> ?PR?ADCSTOP?MAIN

?PR?_READVOLTAGE?MAIN                         001AH    0003H      -----    -----
  +--> ?PR?ADCSTART?MAIN
  +--> ?PR?ADCREAD?MAIN
  +--> ?PR?_BATTERYPRECENTAGE2?MAIN
  +--> ?PR?ADCSTOP?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2025  14:49:16  PAGE 4


?PR?_BATTERYPRECENTAGE2?MAIN                  001DH    0006H      -----    -----

*** NEW ROOT ***************************************************

?PR?TIMER1_ISR?MAIN                           -----    -----      -----    -----
  +--> ?PR?RESETGATE?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                                 -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                 0023H    0004H      0070H    001EH
  +--> ?PR?GETWAKEUPTIMERCOUNT?MAIN
  +--> ?PR?LOADCONFIG?MAIN
  +--> ?PR?UART2INIT?MAIN
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?TIMER0START?MAIN
  +--> ?PR?TIMER1INIT?MAIN
  +--> ?PR?TIMER1START?MAIN
  +--> ?PR?RESETGATE?MAIN
  +--> ?PR?CLOSEGATE?MAIN
  +--> ?PR?_UART2SENDSTR?MAIN
  +--> ?PR?_LONGTOBYTEARRAY?ROMHANDLER
  +--> ?PR?_MODBUS_CRC16?CRC
  +--> ?PR?_CHECKWAKEUPTIME?MAIN
  +--> ?PR?_DOGATESTARTCHECKER?MAIN
  +--> ?PR?OPENGATE?MAIN

?PR?GETWAKEUPTIMERCOUNT?MAIN                  0027H    0002H      -----    -----

?PR?_UART2SENDSTR?MAIN                        0027H    0003H      -----    -----
  +--> ?PR?_UART2SEND?MAIN

?PR?_LONGTOBYTEARRAY?ROMHANDLER               0027H    0008H      -----    -----

?PR?_DOGATESTARTCHECKER?MAIN                  0027H    0001H      -----    -----
  +--> ?PR?_GATESTARTCHECKER?ROMHANDLER

?PR?_GATESTARTCHECKER?ROMHANDLER              0028H    000FH      -----    -----



SYMBOL TABLE OF MODULE:  .\Objects\VoltageIndicator (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  C:0AA6H         PUBLIC        Uart2Isr
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2025  14:49:16  PAGE 5


  D:0039H         PUBLIC        wptr2
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ABH         PUBLIC        WKTCH
  D:00C0H         PUBLIC        P4
  X:0000H         PUBLIC        LAST_WAKE_MIN
  C:1661H         PUBLIC        _checkWakeupTime
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00AAH         PUBLIC        WKTCL
  D:00A8H         PUBLIC        IE
  X:0001H         PUBLIC        GATE_WORK_DURATION
  D:003AH         PUBLIC        T1MSGCOUNTER
  D:003BH         PUBLIC        RTC_INT_Flag
  X:0003H         PUBLIC        BATRESP
  D:00BDH         PUBLIC        ADC_RES
  X:000CH         PUBLIC        MANUAL_MODE_ENABLED
  C:199CH         PUBLIC        ReadBat
  C:001EH         PUBLIC        _Uart2SendStr
  D:00B8H         PUBLIC        IP
  D:00DEH         PUBLIC        ADCCFG
  C:1932H         PUBLIC        CLOSEGATE
  D:003CH         PUBLIC        sendingFlag2
  X:000DH         PUBLIC        manual_resp
  X:0016H         PUBLIC        FIRST_INIT
  C:10DCH         PUBLIC        timer0_ISR
  C:1584H         PUBLIC        _doGateStartChecker
  X:0017H         PUBLIC        GATE_START_TIME
  C:1502H         PUBLIC        timer1_ISR
  C:196AH         PUBLIC        GetWakeupTimerCount
  C:074AH         PUBLIC        main
  D:003DH         PUBLIC        T0COUNTER
  C:1A51H         PUBLIC        RESETGATE
  D:003FH         PUBLIC        T1COUNTER
  X:001BH         PUBLIC        buffer2
  X:002BH         PUBLIC        WAKE_MODE
  D:00BCH         PUBLIC        ADC_CONTR
  D:0087H         PUBLIC        PCON
  X:002CH         PUBLIC        DAYS
  X:0038H         PUBLIC        TMPSCTIMEOUT
  D:0098H         PUBLIC        SCON
  B:0090H.3       PUBLIC        P13
  B:00B0H.2       PUBLIC        P32
  B:0090H.4       PUBLIC        P14
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:003AH         PUBLIC        crcData
  B:00B0H.3       PUBLIC        P33
  X:003CH         PUBLIC        HARTBEATMSG
  X:0056H         PUBLIC        SLEEPRESP
  C:0D80H         PUBLIC        _batteryPrecentage2
  D:0040H         PUBLIC        SCCOUNTER
  D:0042H         PUBLIC        LPCOUNTER
  X:005EH         PUBLIC        TMPWKTIMEOUT
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2025  14:49:16  PAGE 6


  D:00AFH         PUBLIC        IE2
  D:0044H         PUBLIC        SCTIMEOUT
  D:008EH         PUBLIC        AUXR
  D:0046H         PUBLIC        WKCOUNTER
  C:19BBH         PUBLIC        ADCRead
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:0048H         PUBLIC        RVCOUNTER
  D:008CH         PUBLIC        TH0
  D:004AH         PUBLIC        WKTIMEOUT
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  X:0060H         PUBLIC        DATETIME
  D:008AH         PUBLIC        TL0
  X:0064H         PUBLIC        GATE_WORK_ENABLE
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  C:13E9H         PUBLIC        _ReadVoltage
  B:0090H.2       PUBLIC        LED
  C:18F9H         PUBLIC        OPENGATE
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00C1H         PUBLIC        WDT_CONTR
  C:1A0FH         PUBLIC        ADCStart
  D:004CH         PUBLIC        VCC
  C:0F71H         PUBLIC        LoadConfig
  C:1A32H         PUBLIC        _Uart2Send
  X:0066H         PUBLIC        WAKEUPTIMERCOUNT
  D:00BEH         PUBLIC        ADC_RESL
  D:009BH         PUBLIC        S2BUF
  X:0068H         PUBLIC        crcRes
  C:19FBH         PUBLIC        timer0Start
  D:004EH         PUBLIC        VOLTAGE_NUM
  D:009AH         PUBLIC        S2CON
  C:1A43H         PUBLIC        timer1Start
  C:19E7H         PUBLIC        Uart2Init
  X:006AH         PUBLIC        GATE_STATUS
  D:0050H         PUBLIC        LOW_POWER_MODE
  D:0051H         PUBLIC        RES
  D:0053H         PUBLIC        DISPLAY_NUM
  C:0003H         PUBLIC        timer0Init
  C:1A3CH         PUBLIC        timer1Init
  X:006BH         PUBLIC        GATE_WORK_COUNTDOWN
  D:0055H         PUBLIC        headok
  C:1A56H         PUBLIC        ADCStop
  X:006DH         PUBLIC        GATE_ACTIVATING
  X:006EH         PUBLIC        TMPWKTCH
  D:0056H         PUBLIC        F32K
  D:0059H         PUBLIC        busy2
  X:006FH         PUBLIC        TMPWKTCL
  D:00D0H         PUBLIC        PSW
  D:005AH         PUBLIC        CALCULATE_COUNT
  -------         PROC          OPENGATE
  C:18F9H         LINE#         127
  C:18F9H         LINE#         128
  C:18FFH         LINE#         130
  C:1927H         LINE#         131
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2025  14:49:16  PAGE 7


  C:1929H         LINE#         132
  C:192BH         LINE#         133
  C:1931H         LINE#         134
  C:1931H         LINE#         135
  -------         ENDPROC       OPENGATE
  -------         PROC          CLOSEGATE
  C:1932H         LINE#         138
  C:1932H         LINE#         139
  C:1938H         LINE#         141
  C:1960H         LINE#         142
  C:1962H         LINE#         143
  C:1964H         LINE#         144
  C:1969H         LINE#         145
  C:1969H         LINE#         146
  -------         ENDPROC       CLOSEGATE
  -------         PROC          RESETGATE
  C:1A51H         LINE#         149
  C:1A51H         LINE#         150
  C:1A53H         LINE#         151
  C:1A55H         LINE#         152
  -------         ENDPROC       RESETGATE
  -------         PROC          _DOGATESTARTCHECKER
  D:0027H         SYMBOL        early
  C:1584H         LINE#         155
  C:1586H         LINE#         156
  C:15F4H         LINE#         159
  -------         ENDPROC       _DOGATESTARTCHECKER
  -------         PROC          GETWAKEUPTIMERCOUNT
  -------         DO            
  D:0027H         SYMBOL        tmpf32k
  -------         ENDDO         
  C:196AH         LINE#         178
  C:196AH         LINE#         181
  C:1978H         LINE#         182
  C:1982H         LINE#         185
  C:198DH         LINE#         186
  C:1992H         LINE#         187
  C:1997H         LINE#         188
  C:199BH         LINE#         189
  -------         ENDPROC       GETWAKEUPTIMERCOUNT
  -------         PROC          READBAT
  -------         DO            
  D:0004H         SYMBOL        crc
  -------         ENDDO         
  C:199CH         LINE#         191
  C:199CH         LINE#         193
  C:19A2H         LINE#         196
  C:19AFH         LINE#         197
  C:19B4H         LINE#         198
  C:19B7H         LINE#         200
  C:19BAH         LINE#         201
  -------         ENDPROC       READBAT
  -------         PROC          LOADCONFIG
  -------         DO            
  D:0027H         SYMBOL        tmpDatetime
  -------         ENDDO         
  C:0F71H         LINE#         203
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2025  14:49:16  PAGE 8


  C:0F71H         LINE#         207
  C:0F7EH         LINE#         210
  C:0F8FH         LINE#         211
  C:0F9DH         LINE#         212
  C:0FB6H         LINE#         213
  C:0FE2H         LINE#         214
  C:0FFBH         LINE#         215
  C:1027H         LINE#         216
  C:1040H         LINE#         217
  C:106CH         LINE#         220
  C:1079H         LINE#         223
  C:1086H         LINE#         224
  C:1093H         LINE#         227
  C:10A5H         LINE#         228
  C:10B5H         LINE#         229
  C:10B5H         LINE#         230
  C:10C7H         LINE#         231
  C:10D2H         LINE#         232
  C:10D2H         LINE#         235
  C:10D7H         LINE#         236
  C:10DBH         LINE#         237
  -------         ENDPROC       LOADCONFIG
  -------         PROC          UART2ISR
  C:0AA6H         LINE#         332
  C:0AC3H         LINE#         333
  C:0AC8H         LINE#         334
  C:0ACBH         LINE#         335
  C:0ACEH         LINE#         336
  C:0ACEH         LINE#         337
  C:0AD6H         LINE#         338
  C:0AD9H         LINE#         341
  C:0ADFH         LINE#         342
  C:0AE2H         LINE#         345
  C:0AF6H         LINE#         348
  C:0AFAH         LINE#         349
  C:0B0CH         LINE#         350
  C:0B12H         LINE#         352
  C:0B12H         LINE#         353
  C:0B12H         LINE#         354
  C:0B38H         LINE#         355
  C:0B3BH         LINE#         356
  C:0B3EH         LINE#         357
  C:0B53H         LINE#         358
  C:0B6CH         LINE#         360
  C:0B72H         LINE#         361
  C:0B8BH         LINE#         362
  C:0B95H         LINE#         363
  C:0BAEH         LINE#         364
  C:0BC4H         LINE#         366
  C:0BD3H         LINE#         367
  C:0C01H         LINE#         368
  C:0C01H         LINE#         369
  C:0C07H         LINE#         370
  C:0C09H         LINE#         371
  C:0C0FH         LINE#         372
  C:0C0FH         LINE#         373
  C:0C12H         LINE#         374
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2025  14:49:16  PAGE 9


  C:0C15H         LINE#         376
  C:0C15H         LINE#         377
  C:0C21H         LINE#         378
  C:0C24H         LINE#         379
  C:0C27H         LINE#         381
  C:0C27H         LINE#         382
  C:0C2FH         LINE#         383
  C:0C32H         LINE#         384
  C:0C35H         LINE#         385
  C:0C3DH         LINE#         386
  C:0C40H         LINE#         387
  C:0C40H         LINE#         388
  C:0C43H         LINE#         390
  C:0C43H         LINE#         391
  C:0C52H         LINE#         392
  C:0C6BH         LINE#         393
  C:0C94H         LINE#         394
  C:0CADH         LINE#         395
  C:0CD6H         LINE#         396
  C:0CEFH         LINE#         397
  C:0D18H         LINE#         398
  C:0D18H         LINE#         399
  C:0D1AH         LINE#         401
  C:0D1AH         LINE#         405
  C:0D25H         LINE#         406
  C:0D28H         LINE#         407
  C:0D28H         LINE#         408
  C:0D2AH         LINE#         410
  C:0D2AH         LINE#         411
  C:0D35H         LINE#         412
  C:0D38H         LINE#         413
  C:0D3BH         LINE#         414
  C:0D3DH         LINE#         417
  C:0D3DH         LINE#         418
  C:0D43H         LINE#         419
  C:0D49H         LINE#         420
  C:0D4CH         LINE#         421
  C:0D4CH         LINE#         422
  C:0D4EH         LINE#         424
  C:0D4EH         LINE#         425
  C:0D53H         LINE#         426
  C:0D56H         LINE#         427
  C:0D56H         LINE#         428
  C:0D56H         LINE#         429
  C:0D56H         LINE#         430
  C:0D56H         LINE#         431
  C:0D58H         LINE#         433
  C:0D58H         LINE#         434
  C:0D58H         LINE#         435
  C:0D58H         LINE#         436
  C:0D5BH         LINE#         437
  C:0D60H         LINE#         439
  C:0D60H         LINE#         440
  C:0D62H         LINE#         441
  C:0D65H         LINE#         442
  C:0D65H         LINE#         443
  -------         ENDPROC       UART2ISR
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2025  14:49:16  PAGE 10


  -------         PROC          UART2INIT
  C:19E7H         LINE#         446
  C:19E7H         LINE#         447
  C:19EAH         LINE#         448
  C:19EDH         LINE#         449
  C:19F0H         LINE#         450
  C:19F3H         LINE#         451
  C:19F5H         LINE#         452
  C:19F8H         LINE#         453
  C:19FAH         LINE#         454
  -------         ENDPROC       UART2INIT
  -------         PROC          _UART2SEND
  D:0007H         SYMBOL        dat
  C:1A32H         LINE#         457
  C:1A32H         LINE#         458
  C:1A36H         LINE#         459
  C:1A39H         LINE#         460
  C:1A3BH         LINE#         461
  -------         ENDPROC       _UART2SEND
  -------         PROC          _UART2SENDSTR
  D:0027H         SYMBOL        p
  D:0005H         SYMBOL        size
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:001EH         LINE#         464
  C:0024H         LINE#         465
  C:0026H         LINE#         466
  C:002BH         LINE#         467
  C:003DH         LINE#         468
  C:003EH         LINE#         469
  C:0040H         LINE#         470
  -------         ENDPROC       _UART2SENDSTR
  -------         PROC          ADCSTART
  C:1A0FH         LINE#         479
  C:1A0FH         LINE#         480
  C:1A12H         LINE#         481
  C:1A15H         LINE#         482
  C:1A1CH         LINE#         483
  C:1A20H         LINE#         484
  -------         ENDPROC       ADCSTART
  -------         PROC          ADCSTOP
  C:1A56H         LINE#         487
  C:1A56H         LINE#         488
  C:1A59H         LINE#         489
  -------         ENDPROC       ADCSTOP
  -------         PROC          ADCREAD
  -------         DO            
  D:0006H         SYMBOL        tmpres
  -------         ENDDO         
  C:19BBH         LINE#         492
  C:19BBH         LINE#         495
  C:19BEH         LINE#         496
  C:19BFH         LINE#         497
  C:19C0H         LINE#         498
  C:19C5H         LINE#         499
  C:19C8H         LINE#         500
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2025  14:49:16  PAGE 11


  C:19D0H         LINE#         502
  C:19D0H         LINE#         503
  -------         ENDPROC       ADCREAD
  -------         PROC          _BATTERYPRECENTAGE2
  D:001DH         SYMBOL        Voltage
  -------         DO            
  D:0003H         SYMBOL        ischarge
  D:001FH         SYMBOL        tmp
  D:0006H         SYMBOL        tmpInt
  -------         ENDDO         
  C:0D80H         LINE#         506
  C:0D84H         LINE#         508
  C:0D9EH         LINE#         509
  C:0D9EH         LINE#         511
  C:0DA6H         LINE#         512
  C:0DA8H         LINE#         515
  C:0DB0H         LINE#         516
  C:0DBEH         LINE#         517
  C:0DC0H         LINE#         518
  C:0DC4H         LINE#         519
  C:0DC8H         LINE#         520
  C:0DCBH         LINE#         522
  C:0DCBH         LINE#         523
  C:0DCBH         LINE#         524
  C:0DD0H         LINE#         525
  C:0DDEH         LINE#         526
  C:0DE3H         LINE#         527
  C:0DE7H         LINE#         528
  C:0DEBH         LINE#         529
  C:0DFEH         LINE#         530
  C:0DFEH         LINE#         531
  C:0E21H         LINE#         532
  C:0E21H         LINE#         533
  C:0E23H         LINE#         535
  C:0E23H         LINE#         536
  C:0E23H         LINE#         537
  C:0E23H         LINE#         538
  C:0E2EH         LINE#         539
  C:0E33H         LINE#         540
  C:0E3DH         LINE#         541
  C:0E57H         LINE#         542
  C:0E5BH         LINE#         543
  C:0E5BH         LINE#         544
  C:0E67H         LINE#         545
  C:0E6BH         LINE#         546
  C:0E6CH         LINE#         548
  C:0E6CH         LINE#         549
  C:0E6CH         LINE#         551
  C:0E74H         LINE#         552
  C:0E79H         LINE#         554
  C:0E79H         LINE#         557
  C:0E86H         LINE#         558
  C:0E89H         LINE#         559
  C:0E8BH         LINE#         560
  C:0E8EH         LINE#         561
  C:0E9BH         LINE#         562
  C:0E9DH         LINE#         563
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2025  14:49:16  PAGE 12


  C:0E9FH         LINE#         564
  C:0EA1H         LINE#         565
  C:0EA1H         LINE#         566
  C:0EA1H         LINE#         567
  C:0EA4H         LINE#         568
  C:0EBDH         LINE#         569
  C:0ED6H         LINE#         570
  C:0ED8H         LINE#         571
  C:0EF1H         LINE#         572
  C:0F34H         LINE#         573
  C:0F36H         LINE#         574
  C:0F4FH         LINE#         575
  C:0F5AH         LINE#         576
  C:0F5BH         LINE#         577
  C:0F68H         LINE#         578
  C:0F70H         LINE#         579
  C:0F70H         LINE#         580
  -------         ENDPROC       _BATTERYPRECENTAGE2
  -------         PROC          _READVOLTAGE
  D:001AH         SYMBOL        update
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        tmpvcc
  D:001BH         SYMBOL        vs
  -------         ENDDO         
  C:13E9H         LINE#         583
  C:13EBH         LINE#         588
  C:13F0H         LINE#         589
  C:13F4H         LINE#         590
  C:13F8H         LINE#         592
  C:13FBH         LINE#         593
  C:13FEH         LINE#         594
  C:1401H         LINE#         597
  C:1404H         LINE#         598
  C:1411H         LINE#         599
  C:141CH         LINE#         600
  C:142DH         LINE#         603
  C:1443H         LINE#         604
  C:1449H         LINE#         606
  C:1465H         LINE#         607
  C:1470H         LINE#         608
  C:1473H         LINE#         609
  C:1473H         LINE#         611
  -------         ENDPROC       _READVOLTAGE
  -------         PROC          TIMER0INIT
  C:0003H         LINE#         620
  C:0003H         LINE#         621
  C:0006H         LINE#         622
  C:0009H         LINE#         623
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0START
  C:19FBH         LINE#         626
  C:19FBH         LINE#         627
  C:1A00H         LINE#         628
  C:1A04H         LINE#         629
  C:1A08H         LINE#         630
  C:1A0AH         LINE#         631
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2025  14:49:16  PAGE 13


  C:1A0CH         LINE#         632
  C:1A0EH         LINE#         633
  -------         ENDPROC       TIMER0START
  -------         PROC          TIMER0_ISR
  C:10DCH         LINE#         636
  C:10F9H         LINE#         637
  C:1101H         LINE#         638
  C:1109H         LINE#         639
  C:1111H         LINE#         642
  C:1121H         LINE#         643
  C:1127H         LINE#         644
  C:112FH         LINE#         647
  C:1136H         LINE#         648
  C:113CH         LINE#         649
  C:113CH         LINE#         652
  C:1144H         LINE#         653
  C:114AH         LINE#         654
  C:1150H         LINE#         655
  C:1150H         LINE#         656
  C:1152H         LINE#         657
  C:116CH         LINE#         658
  C:1171H         LINE#         659
  C:1173H         LINE#         660
  C:1180H         LINE#         661
  C:1186H         LINE#         662
  C:1186H         LINE#         665
  C:1193H         LINE#         666
  C:1199H         LINE#         667
  C:119DH         LINE#         668
  C:119FH         LINE#         669
  C:11A1H         LINE#         670
  C:11A1H         LINE#         671
  C:11A6H         LINE#         672
  C:11A8H         LINE#         673
  C:11A8H         LINE#         674
  C:11A8H         LINE#         682
  C:11AFH         LINE#         683
  C:11B7H         LINE#         684
  C:11B9H         LINE#         685
  C:11B9H         LINE#         686
  C:11BFH         LINE#         687
  C:11BFH         LINE#         690
  C:11D3H         LINE#         691
  C:11DAH         LINE#         692
  C:11DDH         LINE#         693
  C:11DFH         LINE#         694
  C:11E1H         LINE#         695
  C:11E3H         LINE#         696
  C:11E9H         LINE#         697
  C:11ECH         LINE#         698
  C:11ECH         LINE#         700
  C:1204H         LINE#         701
  C:120AH         LINE#         702
  C:120CH         LINE#         703
  C:120EH         LINE#         704
  C:1214H         LINE#         705
  C:121AH         LINE#         706
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2025  14:49:16  PAGE 14


  C:121DH         LINE#         707
  C:121DH         LINE#         708
  C:121DH         LINE#         709
  C:121DH         LINE#         710
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          _CHECKWAKEUPTIME
  D:0004H         SYMBOL        currentTime
  -------         DO            
  D:0006H         SYMBOL        current_min
  -------         ENDDO         
  C:1661H         LINE#         718
  C:1661H         LINE#         720
  C:1677H         LINE#         723
  C:167EH         LINE#         724
  C:1681H         LINE#         725
  C:1681H         LINE#         728
  C:1692H         LINE#         729
  C:1692H         LINE#         730
  C:16A9H         LINE#         732
  C:16A9H         LINE#         733
  C:16ACH         LINE#         734
  C:16ACH         LINE#         735
  C:16AEH         LINE#         736
  C:16AEH         LINE#         737
  C:16AEH         LINE#         739
  C:16AEH         LINE#         740
  C:16B1H         LINE#         741
  C:16B1H         LINE#         742
  C:16B3H         LINE#         743
  C:16B3H         LINE#         744
  C:16B3H         LINE#         746
  C:16B3H         LINE#         747
  C:16BFH         LINE#         748
  C:16C4H         LINE#         749
  C:16C7H         LINE#         750
  C:16C7H         LINE#         751
  C:16C7H         LINE#         752
  C:16C7H         LINE#         754
  C:16C9H         LINE#         755
  -------         ENDPROC       _CHECKWAKEUPTIME
  -------         PROC          TIMER1INIT
  C:1A3CH         LINE#         762
  C:1A3CH         LINE#         763
  C:1A3FH         LINE#         764
  C:1A42H         LINE#         765
  -------         ENDPROC       TIMER1INIT
  -------         PROC          TIMER1START
  C:1A43H         LINE#         768
  C:1A43H         LINE#         769
  C:1A45H         LINE#         770
  C:1A47H         LINE#         771
  C:1A49H         LINE#         772
  -------         ENDPROC       TIMER1START
  -------         PROC          TIMER1_ISR
  C:1502H         LINE#         775
  C:1519H         LINE#         776
  C:151BH         LINE#         777
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2025  14:49:16  PAGE 15


  C:151DH         LINE#         780
  C:1526H         LINE#         781
  C:1529H         LINE#         782
  C:152CH         LINE#         783
  C:154BH         LINE#         785
  C:1552H         LINE#         786
  C:1555H         LINE#         787
  C:1555H         LINE#         788
  C:1555H         LINE#         791
  C:155CH         LINE#         792
  C:155FH         LINE#         793
  C:1562H         LINE#         794
  C:1562H         LINE#         797
  C:1569H         LINE#         798
  C:156CH         LINE#         799
  C:156FH         LINE#         800
  C:156FH         LINE#         801
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          MAIN
  -------         DO            
  D:0023H         SYMBOL        datetimeCal
  D:0024H         SYMBOL        gateStartCheckRes
  D:0004H         SYMBOL        tmpCRC
  X:0070H         SYMBOL        str
  -------         DO            
  D:0025H         SYMBOL        crc
  -------         ENDDO         
  -------         ENDDO         
  C:074AH         LINE#         807
  C:074AH         LINE#         814
  C:0753H         LINE#         815
  C:0756H         LINE#         818
  C:0759H         LINE#         821
  C:075FH         LINE#         822
  C:0762H         LINE#         823
  C:0766H         LINE#         824
  C:076BH         LINE#         825
  C:0771H         LINE#         826
  C:0773H         LINE#         827
  C:0775H         LINE#         830
  C:0778H         LINE#         831
  C:077BH         LINE#         834
  C:0782H         LINE#         837
  C:0785H         LINE#         838
  C:0788H         LINE#         839
  C:078BH         LINE#         840
  C:078EH         LINE#         841
  C:0791H         LINE#         842
  C:0794H         LINE#         843
  C:0797H         LINE#         844
  C:079AH         LINE#         845
  C:079DH         LINE#         846
  C:07A0H         LINE#         847
  C:07A3H         LINE#         848
  C:07A6H         LINE#         851
  C:07A8H         LINE#         852
  C:07AAH         LINE#         855
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2025  14:49:16  PAGE 16


  C:07ADH         LINE#         858
  C:07B3H         LINE#         859
  C:07B8H         LINE#         860
  C:07BCH         LINE#         863
  C:07BFH         LINE#         866
  C:07BFH         LINE#         867
  C:07C2H         LINE#         868
  C:07C5H         LINE#         869
  C:07C8H         LINE#         870
  C:07CBH         LINE#         873
  C:07D5H         LINE#         874
  C:07D8H         LINE#         875
  C:07DBH         LINE#         878
  C:07DBH         LINE#         880
  C:07E0H         LINE#         881
  C:07EBH         LINE#         882
  C:07EEH         LINE#         883
  C:07EEH         LINE#         884
  C:07F3H         LINE#         885
  C:07FEH         LINE#         886
  C:0801H         LINE#         887
  C:0801H         LINE#         889
  C:080AH         LINE#         891
  C:0810H         LINE#         892
  C:0812H         LINE#         893
  C:0816H         LINE#         894
  C:0819H         LINE#         895
  C:081DH         LINE#         896
  C:0837H         LINE#         897
  C:083FH         LINE#         898
  C:0848H         LINE#         899
  C:0862H         LINE#         900
  C:0874H         LINE#         901
  C:0877H         LINE#         902
  C:0889H         LINE#         903
  C:088CH         LINE#         904
  C:089EH         LINE#         905
  C:08A1H         LINE#         906
  C:08B3H         LINE#         907
  C:08B6H         LINE#         910
  C:08BEH         LINE#         911
  C:08C6H         LINE#         913
  C:08D5H         LINE#         914
  C:08DCH         LINE#         915
  C:08DFH         LINE#         916
  C:08E3H         LINE#         918
  C:08EEH         LINE#         919
  C:08F1H         LINE#         920
  C:08F1H         LINE#         922
  C:08F7H         LINE#         924
  C:08FFH         LINE#         925
  C:090EH         LINE#         926
  C:0913H         LINE#         927
  C:0917H         LINE#         928
  C:0922H         LINE#         929
  C:0925H         LINE#         930
  C:0925H         LINE#         933
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2025  14:49:16  PAGE 17


  C:092EH         LINE#         934
  C:0931H         LINE#         935
  C:0939H         LINE#         936
  C:093CH         LINE#         937
  C:095BH         LINE#         938
  C:095DH         LINE#         939
  C:0966H         LINE#         940
  C:0969H         LINE#         941
  C:0988H         LINE#         942
  C:0988H         LINE#         956
  C:099CH         LINE#         957
  C:09A1H         LINE#         958
  C:09A5H         LINE#         959
  C:09A7H         LINE#         960
  C:09ACH         LINE#         961
  C:09AEH         LINE#         962
  C:09B0H         LINE#         963
  C:09B2H         LINE#         964
  C:09B4H         LINE#         965
  C:09B4H         LINE#         968
  C:09C5H         LINE#         969
  C:09CAH         LINE#         970
  C:09CDH         LINE#         971
  C:09DBH         LINE#         972
  C:09DDH         LINE#         973
  C:09DFH         LINE#         974
  C:09DFH         LINE#         975
  C:09DFH         LINE#         978
  C:09E8H         LINE#         979
  C:09EAH         LINE#         981
  C:09F3H         LINE#         983
  C:0A04H         LINE#         984
  C:0A10H         LINE#         985
  C:0A10H         LINE#         988
  C:0A17H         LINE#         989
  C:0A1BH         LINE#         990
  C:0A20H         LINE#         991
  C:0A22H         LINE#         992
  C:0A22H         LINE#         995
  C:0A2FH         LINE#         996
  C:0A2FH         LINE#         997
  C:0A3EH         LINE#         998
  C:0A41H         LINE#         999
  C:0A44H         LINE#         1000
  C:0A47H         LINE#         1002
  C:0A47H         LINE#         1003
  C:0A4AH         LINE#         1004
  C:0A7EH         LINE#         1005
  C:0AA0H         LINE#         1006
  C:0AA0H         LINE#         1007
  C:0AA3H         LINE#         1008
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ROMHANDLER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2025  14:49:16  PAGE 18


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:1A4AH         PUBLIC        InitROM
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:19D1H         PUBLIC        _IapErase
  D:00C5H         PUBLIC        IAP_CMD
  C:1238H         PUBLIC        _byteArrayToLong
  C:15F5H         PUBLIC        _longToByteArray
  D:00B8H         PUBLIC        IP
  C:000EH         PUBLIC        IapIdle
  D:00C3H         PUBLIC        IAP_ADDRH
  C:18B8H         PUBLIC        _IapGet2byteData
  D:00C4H         PUBLIC        IAP_ADDRL
  C:1A21H         PUBLIC        _setWorkingOptions
  C:17EAH         PUBLIC        _setWakeupSleepOptions
  D:00F5H         PUBLIC        IAP_TPS
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1731H         PUBLIC        _IapMultiWrite
  D:00C7H         PUBLIC        IAP_CONTR
  C:1356H         PUBLIC        _GateStartChecker
  D:00C2H         PUBLIC        IAP_DATA
  C:1791H         PUBLIC        _IapReadWithSize
  D:00C6H         PUBLIC        IAP_TRIG
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITROM
  C:1A4AH         LINE#         6
  C:1A4AH         LINE#         7
  C:1A4DH         LINE#         8
  C:1A50H         LINE#         9
  -------         ENDPROC       INITROM
  -------         PROC          IAPIDLE
  C:000EH         LINE#         11
  C:000EH         LINE#         12
  C:0011H         LINE#         13
  C:0013H         LINE#         14
  C:0015H         LINE#         15
  C:0018H         LINE#         16
  C:001AH         LINE#         17
  -------         ENDPROC       IAPIDLE
  -------         PROC          _IAPREADWITHSIZE
  D:0030H         SYMBOL        addr
  D:0032H         SYMBOL        size
  D:0034H         SYMBOL        res
  -------         DO            
  D:0037H         SYMBOL        tmpAddr
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1791H         LINE#         21
  C:179FH         LINE#         25
  C:17A2H         LINE#         26
  C:17A5H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2025  14:49:16  PAGE 19


  C:17B4H         LINE#         28
  C:17BEH         LINE#         29
  C:17C1H         LINE#         30
  C:17C4H         LINE#         31
  C:17C9H         LINE#         32
  C:17CCH         LINE#         33
  C:17CFH         LINE#         34
  C:17D0H         LINE#         35
  C:17D1H         LINE#         36
  C:17E0H         LINE#         37
  C:17E5H         LINE#         38
  C:17E7H         LINE#         39
  -------         ENDPROC       _IAPREADWITHSIZE
  -------         PROC          _IAPMULTIWRITE
  D:000CH         SYMBOL        addr
  D:0001H         SYMBOL        dat
  D:0011H         SYMBOL        offset
  D:0012H         SYMBOL        size
  -------         DO            
  D:0013H         SYMBOL        i
  D:0014H         SYMBOL        tmpAddr
  -------         ENDDO         
  C:1731H         LINE#         44
  C:1735H         LINE#         48
  C:1738H         LINE#         49
  C:173BH         LINE#         50
  C:1748H         LINE#         51
  C:1759H         LINE#         52
  C:175CH         LINE#         53
  C:175FH         LINE#         54
  C:1767H         LINE#         55
  C:1782H         LINE#         56
  C:1785H         LINE#         57
  C:1788H         LINE#         58
  C:1789H         LINE#         59
  C:178AH         LINE#         60
  C:178CH         LINE#         61
  C:178EH         LINE#         62
  -------         ENDPROC       _IAPMULTIWRITE
  -------         PROC          _IAPERASE
  D:0006H         SYMBOL        addr
  C:19D1H         LINE#         65
  C:19D1H         LINE#         66
  C:19D4H         LINE#         67
  C:19D7H         LINE#         68
  C:19D9H         LINE#         69
  C:19DDH         LINE#         70
  C:19E0H         LINE#         72
  C:19E3H         LINE#         73
  C:19E4H         LINE#         74
  -------         ENDPROC       _IAPERASE
  -------         PROC          _IAPGET2BYTEDATA
  D:0006H         SYMBOL        addr
  D:002BH         SYMBOL        res
  -------         DO            
  D:002EH         SYMBOL        dat
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2025  14:49:16  PAGE 20


  C:18B8H         LINE#         82
  C:18BEH         LINE#         86
  C:18CBH         LINE#         89
  C:18DBH         LINE#         90
  C:18EAH         LINE#         91
  -------         ENDPROC       _IAPGET2BYTEDATA
  -------         PROC          _SETWAKEUPSLEEPOPTIONS
  D:0008H         SYMBOL        dat
  D:000BH         SYMBOL        offset
  C:17EAH         LINE#         104
  C:17F2H         LINE#         106
  C:1803H         LINE#         109
  C:180AH         LINE#         112
  C:1813H         LINE#         113
  C:181AH         LINE#         114
  C:181CH         LINE#         116
  C:1829H         LINE#         117
  C:1829H         LINE#         120
  C:182FH         LINE#         121
  -------         ENDPROC       _SETWAKEUPSLEEPOPTIONS
  -------         PROC          _SETWORKINGOPTIONS
  D:0001H         SYMBOL        dat
  D:0005H         SYMBOL        offset
  C:1A21H         LINE#         128
  C:1A21H         LINE#         130
  C:1A28H         LINE#         132
  -------         ENDPROC       _SETWORKINGOPTIONS
  -------         PROC          _GATESTARTCHECKER
  D:0028H         SYMBOL        now
  D:002CH         SYMBOL        startTime
  D:0030H         SYMBOL        duration
  D:0032H         SYMBOL        workEnable
  D:0033H         SYMBOL        gateStatus
  D:0034H         SYMBOL        countdown
  -------         DO            
  D:0036H         SYMBOL        res
  -------         ENDDO         
  C:1356H         LINE#         150
  C:135EH         LINE#         151
  C:1361H         LINE#         154
  C:1365H         LINE#         155
  C:136AH         LINE#         156
  C:136DH         LINE#         157
  C:136DH         LINE#         158
  C:1370H         LINE#         159
  C:1370H         LINE#         162
  C:1375H         LINE#         163
  C:1382H         LINE#         164
  C:1385H         LINE#         165
  C:1385H         LINE#         166
  C:1388H         LINE#         167
  C:1388H         LINE#         170
  C:139EH         LINE#         171
  C:13A3H         LINE#         172
  C:13A6H         LINE#         173
  C:13A6H         LINE#         174
  C:13A9H         LINE#         175
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2025  14:49:16  PAGE 21


  C:13A9H         LINE#         178
  C:13E3H         LINE#         179
  C:13E6H         LINE#         180
  C:13E6H         LINE#         182
  C:13E8H         LINE#         183
  -------         ENDPROC       _GATESTARTCHECKER
  -------         PROC          _LONGTOBYTEARRAY
  D:0027H         SYMBOL        value
  D:002BH         SYMBOL        buffer
  D:002EH         SYMBOL        offset
  C:15F5H         LINE#         193
  C:1603H         LINE#         194
  C:1616H         LINE#         195
  C:1632H         LINE#         196
  C:164FH         LINE#         197
  -------         ENDPROC       _LONGTOBYTEARRAY
  -------         PROC          _BYTEARRAYTOLONG
  D:005CH         SYMBOL        buf
  D:005FH         SYMBOL        offset
  D:0060H         SYMBOL        res
  -------         DO            
  D:0063H         SYMBOL        tmp
  -------         ENDDO         
  C:1238H         LINE#         207
  C:1240H         LINE#         208
  C:1249H         LINE#         211
  C:1266H         LINE#         212
  C:1279H         LINE#         213
  C:12ADH         LINE#         214
  C:12C1H         LINE#         215
  C:12F5H         LINE#         216
  C:1309H         LINE#         217
  C:133DH         LINE#         219
  C:134DH         LINE#         220
  C:1355H         LINE#         221
  -------         ENDPROC       _BYTEARRAYTOLONG
  -------         ENDMOD        ROMHANDLER

  -------         MODULE        CRC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1830H         PUBLIC        _MODBUS_CRC16
  -------         PROC          _MODBUS_CRC16
  D:0001H         SYMBOL        p
  D:0005H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  D:0027H         SYMBOL        crc16
  -------         ENDDO         
  C:1830H         LINE#         3
  C:1830H         LINE#         6
  C:1836H         LINE#         8
  C:1836H         LINE#         9
  C:183CH         LINE#         10
  C:183DH         LINE#         11
  C:183DH         LINE#         13
  C:1857H         LINE#         16
  C:1862H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2025  14:49:16  PAGE 22


  C:1866H         LINE#         19
  C:186DH         LINE#         20
  C:186FH         LINE#         21
  C:1873H         LINE#         22
  -------         ENDPROC       _MODBUS_CRC16
  -------         ENDMOD        CRC

  -------         MODULE        ?C?FPADD
  C:004DH         PUBLIC        ?C?FPADD
  C:0049H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:013EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0247H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:02EEH         PUBLIC        ?C?FCASTC
  C:02E9H         PUBLIC        ?C?FCASTI
  C:02E4H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0322H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?SCDIV
  C:03A3H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?CLDPTR
  C:03C5H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:03DEH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:040BH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:042DH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:043FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0494H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2025  14:49:16  PAGE 23



  -------         MODULE        ?C?ILDPTR
  C:04CAH         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?IILDPTR
  C:04F5H         PUBLIC        ?C?IILDPTR
  -------         ENDMOD        ?C?IILDPTR

  -------         MODULE        ?C?ISTPTR
  C:052DH         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?LMUL
  C:054CH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?SLDIV
  C:1874H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:059BH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLCMP
  C:05A9H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULCMP
  C:05BFH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?SLSHR
  C:05D0H         PUBLIC        ?C?SLSHR
  -------         ENDMOD        ?C?SLSHR

  -------         MODULE        ?C?LSHL
  C:05E4H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LSTPTR
  C:05F7H         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?LSTXDATA
  C:0611H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:061DH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?IILDX
  C:064EH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2025  14:49:16  PAGE 24


  -------         MODULE        ?C?ULDIV
  C:06A0H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LSTIDATA
  C:0732H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTPDATA
  C:073EH         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BYTEARRAYTOLONG?ROMHANDLER

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?LOADCONFIG?MAIN
    CALLER1: ?PR?UART2ISR?MAIN
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_IAPGET2BYTEDATA?ROMHANDLER
    CALLER1: ?PR?UART2ISR?MAIN
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_IAPREADWITHSIZE?ROMHANDLER
    CALLER1: ?PR?UART2ISR?MAIN
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_MODBUS_CRC16?CRC
    CALLER1: ?PR?UART2ISR?MAIN
    CALLER2: ?C_C51STARTUP

Program Size: data=104.0 xdata=142 code=6743
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
